namespace AtolOnline.Unofficial;

/// <summary>
/// Дробное количество маркированного товара
/// </summary>
public class MarkQuantity
{
    /// <summary>
    /// <para>
    /// Тег: 1293 
    /// </para>
    /// Числитель дробной части предмета расчета
    /// <para>
    ///     Значение реквизита «числитель» (тег 1293) должно быть строго меньше значения реквизита «знаменатель не может равняться «0»
    /// </para>
    /// </summary>
    public uint Numerator { get; set; }

    /// <summary>
    /// <para>
    /// Тег: 1294
    /// </para>
    /// Знаменатель дробной части предмета расчета
    /// <para>
    ///     Знаменатель дробной части предмета расчета Заполняется значением, равным количеству 
    ///     товара в партии (упаковке), имеющей общий код маркировки товара. не может равняться «0»
    /// </para>
    /// </summary>
    public uint Denominator { get; set; }
}
