namespace AtolOnline.Unofficial;

/// <summary>
/// Тип оплаты
/// </summary>
public enum PaymentType
{
    /// <summary>
    /// <para>
    /// Тег: 1031
    /// </para>
    /// наличные
    /// </summary>
    Cash = 0,

    /// <summary>
    /// <para>
    /// Тег: 1081
    /// </para>
    /// безналичный
    /// </summary>
    Cashless = 1,

    /// <summary>
    /// <para>
    /// Тег: 1215
    /// </para>
    /// предварительная оплата (зачет аванса и (или) предыдущих платежей)
    /// </summary>
    Prepayment = 2,

    /// <summary>
    /// <para>
    /// Тег: 1216
    /// </para>
    /// постоплата (кредит)
    /// </summary>
    Postpaid = 3,

    /// <summary>
    /// <para>
    /// Тег: 1217
    /// </para>
    /// иная форма оплаты (встречное предоставление)
    /// </summary>
    Other = 4,

    /// <summary>
    /// 5 – 9 – расширенные виды оплаты. Для каждого фискального типа оплаты можно указать расширенный вид оплаты
    /// </summary>
    Extended5 = 5,

    /// <summary>
    /// 5 – 9 – расширенные виды оплаты. Для каждого фискального типа оплаты можно указать расширенный вид оплаты
    /// </summary>
    Extended6 = 6,

    /// <summary>
    /// 5 – 9 – расширенные виды оплаты. Для каждого фискального типа оплаты можно указать расширенный вид оплаты
    /// </summary>
    Extended7 = 7,

    /// <summary>
    /// 5 – 9 – расширенные виды оплаты. Для каждого фискального типа оплаты можно указать расширенный вид оплаты
    /// </summary>
    Extended8 = 8,

    /// <summary>
    /// 5 – 9 – расширенные виды оплаты. Для каждого фискального типа оплаты можно указать расширенный вид оплаты
    /// </summary>
    Extended9 = 9,
}
